{
  "name": "demo",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "ximing <ximing@meituan.com>",
  "homepage": "https://github.com/ximing/mpIDE#readme",
  "license": "ISC",
  "main": "lib/demo.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ximing/mpIDE.git"
  },
  "bugs": {
    "url": "https://github.com/ximing/mpIDE/issues"
  },
  "scripts": {
    "dev": "node ./bin/build -w"
  },
  "dependencies": {
    "@babel/code-frame": "~7.0.0",
    "@babel/polyfill": "~7.4.0",
    "@babel/runtime": "^7.4.5",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "execution-time": "^1.3.0",
    "mpbuild": "^1.1.1",
    "path-alias": "0.0.12",
    "tsc-watch": "^2.2.1",
    "workerpool": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/plugin-external-helpers": "~7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "~7.2.0",
    "@babel/plugin-proposal-export-default-from": "~7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "~7.2.0",
    "@babel/plugin-proposal-function-bind": "~7.2.0",
    "@babel/plugin-proposal-function-sent": "~7.2.0",
    "@babel/plugin-proposal-json-strings": "~7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "~7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "~7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "~7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "~7.2.0",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/plugin-syntax-import-meta": "~7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "~7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/traverse": "^7.4.5",
    "@babel/types": "^7.4.4",
    "@types/core-js": "^2.5.2",
    "@types/jest": "^24.0.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.5.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-define": "^1.3.1",
    "crypto": "^1.0.1",
    "cssnano": "^4.1.7",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-html-reporter": "^0.7.3",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.3",
    "globby": "^9.2.0",
    "husky": "^1.2.0",
    "inquirer": "^6.2.0",
    "jest": "^24.5.0",
    "lint-staged": "^8.2.1",
    "lodash": "^4.17.11",
    "micromatch": "^2.3.11",
    "mime": "^2.4.4",
    "moment": "^2.18.1",
    "nyc": "^14.1.1",
    "opn": "^6.0.0",
    "ora": "^3.4.0",
    "p-queue": "^6.0.2",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-load-config": "^2.1.0",
    "postcss-nested": "^4.1.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.18.2",
    "regenerator-runtime": "^0.13.2",
    "replace": "^1.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "schema-utils": "^1.0.0",
    "standard-version": "^6.0.1",
    "tapable": "^1.1.1",
    "through2": "^2.0.5",
    "ts-jest": "^24.0.1",
    "tsconfig": "^7.0.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "typescript-eslint-parser": "^22.0.0",
    "webpack-log": "^2.0.0"
  }
}
